##################################################
problem 1068 groundtruth:
SELECT p.product_name
     , s.year
     , s.price
FROM sales AS s
     INNER JOIN product AS p ON s.product_id = p.product_id
operations of flattened groundtruth:
input tables:
T0:[c0(sales):int,c1(sales):int,c2(sales):int,c3(sales):int,c4(sales):int]
T1:[c0(product):int,c1(product):varchar]

operations:
op0: T2:[c0(s):int,c1(s):int,c2(s):int,c3(s):int,c4(s):int] = Rename(T0:[c0(sales):int,c1(sales):int,c2(sales):int,c3(sales):int,c4(sales):int], <newName>)

op1: T3:[c0(p):int,c1(p):varchar] = Rename(T1:[c0(product):int,c1(product):varchar], <newName>)

op2: T4:[c0(s):int,c1(s):int,c2(s):int,c3(s):int,c4(s):int,c5(p):int,c6(p):varchar] = InnerJoin(T2:[c0(s):int,c1(s):int,c2(s):int,c3(s):int,c4(s):int],T3:[c0(p):int,c1(p):varchar])

op3: T5:[c0(p):varchar,c1(s):int,c2(s):int] = Project(T4:[c0(s):int,c1(s):int,c2(s):int,c3(s):int,c4(s):int,c5(p):int,c6(p):varchar], <targetList>)


########## generating databases based on mutants ##########
working on mutation type: distinct
generating constraints for mutant: SELECT DISTINCT p.product_name, s.year, s.price FROM sales AS s INNER JOIN product AS p ON s.product_id = p.product_id
loading mutant SELECT DISTINCT p.product_name, s.year, s.price FROM sales AS s INNER JOIN product AS p ON s.product_id = p.product_id
operations of flattened mutant:
input tables:
T6:[c0(sales):int,c1(sales):int,c2(sales):int,c3(sales):int,c4(sales):int]
T7:[c0(product):int,c1(product):varchar]

operations:
op0: T8:[c0(s):int,c1(s):int,c2(s):int,c3(s):int,c4(s):int] = Rename(T6:[c0(sales):int,c1(sales):int,c2(sales):int,c3(sales):int,c4(sales):int], <newName>)

op1: T9:[c0(p):int,c1(p):varchar] = Rename(T7:[c0(product):int,c1(product):varchar], <newName>)

op2: T10:[c0(s):int,c1(s):int,c2(s):int,c3(s):int,c4(s):int,c5(p):int,c6(p):varchar] = InnerJoin(T8:[c0(s):int,c1(s):int,c2(s):int,c3(s):int,c4(s):int],T9:[c0(p):int,c1(p):varchar])

op3: T11:[c0(p):varchar,c1(s):int,c2(s):int] = Project(T10:[c0(s):int,c1(s):int,c2(s):int,c3(s):int,c4(s):int,c5(p):int,c6(p):varchar], <targetList>)


identified mutation point at op3:
T11:[c0(p):varchar,c1(s):int,c2(s):int] = Project(T4:[c0(s):int,c1(s):int,c2(s):int,c3(s):int,c4(s):int,c5(p):int,c6(p):varchar], <targetList>)

parsing integrity constraints:
TRUE
semantic of T2:[c0(s):int,c1(s):int,c2(s):int,c3(s):int,c4(s):int] = Rename(T0:[c0(sales):int,c1(sales):int,c2(sales):int,c3(sales):int,c4(sales):int], <newName>)

AND(TRUE, T0[-1].-1 >= Literal(0), T0[-1].-1 <= Literal(2), 
IMPLIES(T0[-1].-1 = Literal(0), T2[-1].-1 = Literal(0)), 
IMPLIES(T0[-1].-1 = Literal(1), AND(T2[-1].-1 = Literal(1), T0[0].0 = T2[0].0, T0[0].0 IS NULL = T2[0].0 IS NULL, T0[0].1 = T2[0].1, T0[0].1 IS NULL = T2[0].1 IS NULL, T0[0].2 = T2[0].2, T0[0].2 IS NULL = T2[0].2 IS NULL, T0[0].3 = T2[0].3, T0[0].3 IS NULL = T2[0].3 IS NULL, T0[0].4 = T2[0].4, T0[0].4 IS NULL = T2[0].4 IS NULL)), 
IMPLIES(T0[-1].-1 = Literal(2), AND(T2[-1].-1 = Literal(2), T0[0].0 = T2[0].0, T0[0].0 IS NULL = T2[0].0 IS NULL, T0[0].1 = T2[0].1, T0[0].1 IS NULL = T2[0].1 IS NULL, T0[0].2 = T2[0].2, T0[0].2 IS NULL = T2[0].2 IS NULL, T0[0].3 = T2[0].3, T0[0].3 IS NULL = T2[0].3 IS NULL, T0[0].4 = T2[0].4, T0[0].4 IS NULL = T2[0].4 IS NULL, T0[1].0 = T2[1].0, T0[1].0 IS NULL = T2[1].0 IS NULL, T0[1].1 = T2[1].1, T0[1].1 IS NULL = T2[1].1 IS NULL, T0[1].2 = T2[1].2, T0[1].2 IS NULL = T2[1].2 IS NULL, T0[1].3 = T2[1].3, T0[1].3 IS NULL = T2[1].3 IS NULL, T0[1].4 = T2[1].4, T0[1].4 IS NULL = T2[1].4 IS NULL)))


semantic of T3:[c0(p):int,c1(p):varchar] = Rename(T1:[c0(product):int,c1(product):varchar], <newName>)

AND(TRUE, T1[-1].-1 >= Literal(0), T1[-1].-1 <= Literal(2), 
IMPLIES(T1[-1].-1 = Literal(0), T3[-1].-1 = Literal(0)), 
IMPLIES(T1[-1].-1 = Literal(1), AND(T3[-1].-1 = Literal(1), T1[0].0 = T3[0].0, T1[0].0 IS NULL = T3[0].0 IS NULL, T1[0].1 = T3[0].1, T1[0].1 IS NULL = T3[0].1 IS NULL)), 
IMPLIES(T1[-1].-1 = Literal(2), AND(T3[-1].-1 = Literal(2), T1[0].0 = T3[0].0, T1[0].0 IS NULL = T3[0].0 IS NULL, T1[0].1 = T3[0].1, T1[0].1 IS NULL = T3[0].1 IS NULL, T1[1].0 = T3[1].0, T1[1].0 IS NULL = T3[1].0 IS NULL, T1[1].1 = T3[1].1, T1[1].1 IS NULL = T3[1].1 IS NULL)))


semantic of T4:[c0(s):int,c1(s):int,c2(s):int,c3(s):int,c4(s):int,c5(p):int,c6(p):varchar] = InnerJoin(T2:[c0(s):int,c1(s):int,c2(s):int,c3(s):int,c4(s):int],T3:[c0(p):int,c1(p):varchar])

AND(TRUE, T2[-1].-1 >= Literal(0), T3[-1].-1 >= Literal(0), T2[-1].-1 <= Literal(2), T3[-1].-1 <= Literal(2), 
IMPLIES(AND(T2[-1].-1 = Literal(0), T3[-1].-1 = Literal(0)), AND(T4[-1].-1 = Literal(0))), 
IMPLIES(AND(T2[-1].-1 = Literal(0), T3[-1].-1 = Literal(1)), AND(T4[-1].-1 = Literal(0))), 
IMPLIES(AND(T2[-1].-1 = Literal(0), T3[-1].-1 = Literal(2)), AND(T4[-1].-1 = Literal(0))), 
IMPLIES(AND(T2[-1].-1 = Literal(1), T3[-1].-1 = Literal(0)), AND(T4[-1].-1 = Literal(0))), 
IMPLIES(AND(T2[-1].-1 = Literal(1), T3[-1].-1 = Literal(1), NOT(AND(NOT(T2[0].2 IS NULL), NOT(T3[0].0 IS NULL), T2[0].2 = T3[0].0))), AND(T4[-1].-1 = Literal(0))), 
IMPLIES(AND(T2[-1].-1 = Literal(1), T3[-1].-1 = Literal(1), AND(NOT(T2[0].2 IS NULL), NOT(T3[0].0 IS NULL), T2[0].2 = T3[0].0)), AND(T4[-1].-1 = Literal(1), T2[0].0 IS NULL = T4[0].0 IS NULL, T2[0].0 = T4[0].0, T2[0].1 IS NULL = T4[0].1 IS NULL, T2[0].1 = T4[0].1, T2[0].2 IS NULL = T4[0].2 IS NULL, T2[0].2 = T4[0].2, T2[0].3 IS NULL = T4[0].3 IS NULL, T2[0].3 = T4[0].3, T2[0].4 IS NULL = T4[0].4 IS NULL, T2[0].4 = T4[0].4, T3[0].0 IS NULL = T4[0].5 IS NULL, T3[0].0 = T4[0].5, T3[0].1 IS NULL = T4[0].6 IS NULL, T3[0].1 = T4[0].6)), 
IMPLIES(AND(T2[-1].-1 = Literal(1), T3[-1].-1 = Literal(2), NOT(AND(NOT(T2[0].2 IS NULL), NOT(T3[0].0 IS NULL), T2[0].2 = T3[0].0)), NOT(AND(NOT(T2[0].2 IS NULL), NOT(T3[1].0 IS NULL), T2[0].2 = T3[1].0))), AND(T4[-1].-1 = Literal(0))), 
IMPLIES(AND(T2[-1].-1 = Literal(1), T3[-1].-1 = Literal(2), NOT(AND(NOT(T2[0].2 IS NULL), NOT(T3[0].0 IS NULL), T2[0].2 = T3[0].0)), AND(NOT(T2[0].2 IS NULL), NOT(T3[1].0 IS NULL), T2[0].2 = T3[1].0)), AND(T4[-1].-1 = Literal(1), T2[0].0 IS NULL = T4[0].0 IS NULL, T2[0].0 = T4[0].0, T2[0].1 IS NULL = T4[0].1 IS NULL, T2[0].1 = T4[0].1, T2[0].2 IS NULL = T4[0].2 IS NULL, T2[0].2 = T4[0].2, T2[0].3 IS NULL = T4[0].3 IS NULL, T2[0].3 = T4[0].3, T2[0].4 IS NULL = T4[0].4 IS NULL, T2[0].4 = T4[0].4, T3[1].0 IS NULL = T4[0].5 IS NULL, T3[1].0 = T4[0].5, T3[1].1 IS NULL = T4[0].6 IS NULL, T3[1].1 = T4[0].6)), 
IMPLIES(AND(T2[-1].-1 = Literal(1), T3[-1].-1 = Literal(2), AND(NOT(T2[0].2 IS NULL), NOT(T3[0].0 IS NULL), T2[0].2 = T3[0].0), NOT(AND(NOT(T2[0].2 IS NULL), NOT(T3[1].0 IS NULL), T2[0].2 = T3[1].0))), AND(T4[-1].-1 = Literal(1), T2[0].0 IS NULL = T4[0].0 IS NULL, T2[0].0 = T4[0].0, T2[0].1 IS NULL = T4[0].1 IS NULL, T2[0].1 = T4[0].1, T2[0].2 IS NULL = T4[0].2 IS NULL, T2[0].2 = T4[0].2, T2[0].3 IS NULL = T4[0].3 IS NULL, T2[0].3 = T4[0].3, T2[0].4 IS NULL = T4[0].4 IS NULL, T2[0].4 = T4[0].4, T3[0].0 IS NULL = T4[0].5 IS NULL, T3[0].0 = T4[0].5, T3[0].1 IS NULL = T4[0].6 IS NULL, T3[0].1 = T4[0].6)), 
IMPLIES(AND(T2[-1].-1 = Literal(1), T3[-1].-1 = Literal(2), AND(NOT(T2[0].2 IS NULL), NOT(T3[0].0 IS NULL), T2[0].2 = T3[0].0), AND(NOT(T2[0].2 IS NULL), NOT(T3[1].0 IS NULL), T2[0].2 = T3[1].0)), AND(T4[-1].-1 = Literal(2), T2[0].0 IS NULL = T4[0].0 IS NULL, T2[0].0 = T4[0].0, T2[0].1 IS NULL = T4[0].1 IS NULL, T2[0].1 = T4[0].1, T2[0].2 IS NULL = T4[0].2 IS NULL, T2[0].2 = T4[0].2, T2[0].3 IS NULL = T4[0].3 IS NULL, T2[0].3 = T4[0].3, T2[0].4 IS NULL = T4[0].4 IS NULL, T2[0].4 = T4[0].4, T3[0].0 IS NULL = T4[0].5 IS NULL, T3[0].0 = T4[0].5, T3[0].1 IS NULL = T4[0].6 IS NULL, T3[0].1 = T4[0].6, T2[0].0 IS NULL = T4[1].0 IS NULL, T2[0].0 = T4[1].0, T2[0].1 IS NULL = T4[1].1 IS NULL, T2[0].1 = T4[1].1, T2[0].2 IS NULL = T4[1].2 IS NULL, T2[0].2 = T4[1].2, T2[0].3 IS NULL = T4[1].3 IS NULL, T2[0].3 = T4[1].3, T2[0].4 IS NULL = T4[1].4 IS NULL, T2[0].4 = T4[1].4, T3[1].0 IS NULL = T4[1].5 IS NULL, T3[1].0 = T4[1].5, T3[1].1 IS NULL = T4[1].6 IS NULL, T3[1].1 = T4[1].6)), 
IMPLIES(AND(T2[-1].-1 = Literal(2), T3[-1].-1 = Literal(0)), AND(T4[-1].-1 = Literal(0))), 
IMPLIES(AND(T2[-1].-1 = Literal(2), T3[-1].-1 = Literal(1), NOT(AND(NOT(T2[0].2 IS NULL), NOT(T3[0].0 IS NULL), T2[0].2 = T3[0].0)), NOT(AND(NOT(T2[1].2 IS NULL), NOT(T3[0].0 IS NULL), T2[1].2 = T3[0].0))), AND(T4[-1].-1 = Literal(0))), 
IMPLIES(AND(T2[-1].-1 = Literal(2), T3[-1].-1 = Literal(1), NOT(AND(NOT(T2[0].2 IS NULL), NOT(T3[0].0 IS NULL), T2[0].2 = T3[0].0)), AND(NOT(T2[1].2 IS NULL), NOT(T3[0].0 IS NULL), T2[1].2 = T3[0].0)), AND(T4[-1].-1 = Literal(1), T2[1].0 IS NULL = T4[0].0 IS NULL, T2[1].0 = T4[0].0, T2[1].1 IS NULL = T4[0].1 IS NULL, T2[1].1 = T4[0].1, T2[1].2 IS NULL = T4[0].2 IS NULL, T2[1].2 = T4[0].2, T2[1].3 IS NULL = T4[0].3 IS NULL, T2[1].3 = T4[0].3, T2[1].4 IS NULL = T4[0].4 IS NULL, T2[1].4 = T4[0].4, T3[0].0 IS NULL = T4[0].5 IS NULL, T3[0].0 = T4[0].5, T3[0].1 IS NULL = T4[0].6 IS NULL, T3[0].1 = T4[0].6)), 
IMPLIES(AND(T2[-1].-1 = Literal(2), T3[-1].-1 = Literal(1), AND(NOT(T2[0].2 IS NULL), NOT(T3[0].0 IS NULL), T2[0].2 = T3[0].0), NOT(AND(NOT(T2[1].2 IS NULL), NOT(T3[0].0 IS NULL), T2[1].2 = T3[0].0))), AND(T4[-1].-1 = Literal(1), T2[0].0 IS NULL = T4[0].0 IS NULL, T2[0].0 = T4[0].0, T2[0].1 IS NULL = T4[0].1 IS NULL, T2[0].1 = T4[0].1, T2[0].2 IS NULL = T4[0].2 IS NULL, T2[0].2 = T4[0].2, T2[0].3 IS NULL = T4[0].3 IS NULL, T2[0].3 = T4[0].3, T2[0].4 IS NULL = T4[0].4 IS NULL, T2[0].4 = T4[0].4, T3[0].0 IS NULL = T4[0].5 IS NULL, T3[0].0 = T4[0].5, T3[0].1 IS NULL = T4[0].6 IS NULL, T3[0].1 = T4[0].6)), 
IMPLIES(AND(T2[-1].-1 = Literal(2), T3[-1].-1 = Literal(1), AND(NOT(T2[0].2 IS NULL), NOT(T3[0].0 IS NULL), T2[0].2 = T3[0].0), AND(NOT(T2[1].2 IS NULL), NOT(T3[0].0 IS NULL), T2[1].2 = T3[0].0)), AND(T4[-1].-1 = Literal(2), T2[0].0 IS NULL = T4[0].0 IS NULL, T2[0].0 = T4[0].0, T2[0].1 IS NULL = T4[0].1 IS NULL, T2[0].1 = T4[0].1, T2[0].2 IS NULL = T4[0].2 IS NULL, T2[0].2 = T4[0].2, T2[0].3 IS NULL = T4[0].3 IS NULL, T2[0].3 = T4[0].3, T2[0].4 IS NULL = T4[0].4 IS NULL, T2[0].4 = T4[0].4, T3[0].0 IS NULL = T4[0].5 IS NULL, T3[0].0 = T4[0].5, T3[0].1 IS NULL = T4[0].6 IS NULL, T3[0].1 = T4[0].6, T2[1].0 IS NULL = T4[1].0 IS NULL, T2[1].0 = T4[1].0, T2[1].1 IS NULL = T4[1].1 IS NULL, T2[1].1 = T4[1].1, T2[1].2 IS NULL = T4[1].2 IS NULL, T2[1].2 = T4[1].2, T2[1].3 IS NULL = T4[1].3 IS NULL, T2[1].3 = T4[1].3, T2[1].4 IS NULL = T4[1].4 IS NULL, T2[1].4 = T4[1].4, T3[0].0 IS NULL = T4[1].5 IS NULL, T3[0].0 = T4[1].5, T3[0].1 IS NULL = T4[1].6 IS NULL, T3[0].1 = T4[1].6)), 
IMPLIES(AND(T2[-1].-1 = Literal(2), T3[-1].-1 = Literal(2), NOT(AND(NOT(T2[0].2 IS NULL), NOT(T3[0].0 IS NULL), T2[0].2 = T3[0].0)), NOT(AND(NOT(T2[0].2 IS NULL), NOT(T3[1].0 IS NULL), T2[0].2 = T3[1].0)), NOT(AND(NOT(T2[1].2 IS NULL), NOT(T3[0].0 IS NULL), T2[1].2 = T3[0].0)), NOT(AND(NOT(T2[1].2 IS NULL), NOT(T3[1].0 IS NULL), T2[1].2 = T3[1].0))), AND(T4[-1].-1 = Literal(0))), 
IMPLIES(AND(T2[-1].-1 = Literal(2), T3[-1].-1 = Literal(2), NOT(AND(NOT(T2[0].2 IS NULL), NOT(T3[0].0 IS NULL), T2[0].2 = T3[0].0)), NOT(AND(NOT(T2[0].2 IS NULL), NOT(T3[1].0 IS NULL), T2[0].2 = T3[1].0)), NOT(AND(NOT(T2[1].2 IS NULL), NOT(T3[0].0 IS NULL), T2[1].2 = T3[0].0)), AND(NOT(T2[1].2 IS NULL), NOT(T3[1].0 IS NULL), T2[1].2 = T3[1].0)), AND(T4[-1].-1 = Literal(1), T2[1].0 IS NULL = T4[0].0 IS NULL, T2[1].0 = T4[0].0, T2[1].1 IS NULL = T4[0].1 IS NULL, T2[1].1 = T4[0].1, T2[1].2 IS NULL = T4[0].2 IS NULL, T2[1].2 = T4[0].2, T2[1].3 IS NULL = T4[0].3 IS NULL, T2[1].3 = T4[0].3, T2[1].4 IS NULL = T4[0].4 IS NULL, T2[1].4 = T4[0].4, T3[1].0 IS NULL = T4[0].5 IS NULL, T3[1].0 = T4[0].5, T3[1].1 IS NULL = T4[0].6 IS NULL, T3[1].1 = T4[0].6)), 
IMPLIES(AND(T2[-1].-1 = Literal(2), T3[-1].-1 = Literal(2), NOT(AND(NOT(T2[0].2 IS NULL), NOT(T3[0].0 IS NULL), T2[0].2 = T3[0].0)), NOT(AND(NOT(T2[0].2 IS NULL), NOT(T3[1].0 IS NULL), T2[0].2 = T3[1].0)), AND(NOT(T2[1].2 IS NULL), NOT(T3[0].0 IS NULL), T2[1].2 = T3[0].0), NOT(AND(NOT(T2[1].2 IS NULL), NOT(T3[1].0 IS NULL), T2[1].2 = T3[1].0))), AND(T4[-1].-1 = Literal(1), T2[1].0 IS NULL = T4[0].0 IS NULL, T2[1].0 = T4[0].0, T2[1].1 IS NULL = T4[0].1 IS NULL, T2[1].1 = T4[0].1, T2[1].2 IS NULL = T4[0].2 IS NULL, T2[1].2 = T4[0].2, T2[1].3 IS NULL = T4[0].3 IS NULL, T2[1].3 = T4[0].3, T2[1].4 IS NULL = T4[0].4 IS NULL, T2[1].4 = T4[0].4, T3[0].0 IS NULL = T4[0].5 IS NULL, T3[0].0 = T4[0].5, T3[0].1 IS NULL = T4[0].6 IS NULL, T3[0].1 = T4[0].6)), 
IMPLIES(AND(T2[-1].-1 = Literal(2), T3[-1].-1 = Literal(2), NOT(AND(NOT(T2[0].2 IS NULL), NOT(T3[0].0 IS NULL), T2[0].2 = T3[0].0)), NOT(AND(NOT(T2[0].2 IS NULL), NOT(T3[1].0 IS NULL), T2[0].2 = T3[1].0)), AND(NOT(T2[1].2 IS NULL), NOT(T3[0].0 IS NULL), T2[1].2 = T3[0].0), AND(NOT(T2[1].2 IS NULL), NOT(T3[1].0 IS NULL), T2[1].2 = T3[1].0)), AND(T4[-1].-1 = Literal(2), T2[1].0 IS NULL = T4[0].0 IS NULL, T2[1].0 = T4[0].0, T2[1].1 IS NULL = T4[0].1 IS NULL, T2[1].1 = T4[0].1, T2[1].2 IS NULL = T4[0].2 IS NULL, T2[1].2 = T4[0].2, T2[1].3 IS NULL = T4[0].3 IS NULL, T2[1].3 = T4[0].3, T2[1].4 IS NULL = T4[0].4 IS NULL, T2[1].4 = T4[0].4, T3[0].0 IS NULL = T4[0].5 IS NULL, T3[0].0 = T4[0].5, T3[0].1 IS NULL = T4[0].6 IS NULL, T3[0].1 = T4[0].6, T2[1].0 IS NULL = T4[1].0 IS NULL, T2[1].0 = T4[1].0, T2[1].1 IS NULL = T4[1].1 IS NULL, T2[1].1 = T4[1].1, T2[1].2 IS NULL = T4[1].2 IS NULL, T2[1].2 = T4[1].2, T2[1].3 IS NULL = T4[1].3 IS NULL, T2[1].3 = T4[1].3, T2[1].4 IS NULL = T4[1].4 IS NULL, T2[1].4 = T4[1].4, T3[1].0 IS NULL = T4[1].5 IS NULL, T3[1].0 = T4[1].5, T3[1].1 IS NULL = T4[1].6 IS NULL, T3[1].1 = T4[1].6)), 
IMPLIES(AND(T2[-1].-1 = Literal(2), T3[-1].-1 = Literal(2), NOT(AND(NOT(T2[0].2 IS NULL), NOT(T3[0].0 IS NULL), T2[0].2 = T3[0].0)), AND(NOT(T2[0].2 IS NULL), NOT(T3[1].0 IS NULL), T2[0].2 = T3[1].0), NOT(AND(NOT(T2[1].2 IS NULL), NOT(T3[0].0 IS NULL), T2[1].2 = T3[0].0)), NOT(AND(NOT(T2[1].2 IS NULL), NOT(T3[1].0 IS NULL), T2[1].2 = T3[1].0))), AND(T4[-1].-1 = Literal(1), T2[0].0 IS NULL = T4[0].0 IS NULL, T2[0].0 = T4[0].0, T2[0].1 IS NULL = T4[0].1 IS NULL, T2[0].1 = T4[0].1, T2[0].2 IS NULL = T4[0].2 IS NULL, T2[0].2 = T4[0].2, T2[0].3 IS NULL = T4[0].3 IS NULL, T2[0].3 = T4[0].3, T2[0].4 IS NULL = T4[0].4 IS NULL, T2[0].4 = T4[0].4, T3[1].0 IS NULL = T4[0].5 IS NULL, T3[1].0 = T4[0].5, T3[1].1 IS NULL = T4[0].6 IS NULL, T3[1].1 = T4[0].6)), 
IMPLIES(AND(T2[-1].-1 = Literal(2), T3[-1].-1 = Literal(2), NOT(AND(NOT(T2[0].2 IS NULL), NOT(T3[0].0 IS NULL), T2[0].2 = T3[0].0)), AND(NOT(T2[0].2 IS NULL), NOT(T3[1].0 IS NULL), T2[0].2 = T3[1].0), NOT(AND(NOT(T2[1].2 IS NULL), NOT(T3[0].0 IS NULL), T2[1].2 = T3[0].0)), AND(NOT(T2[1].2 IS NULL), NOT(T3[1].0 IS NULL), T2[1].2 = T3[1].0)), AND(T4[-1].-1 = Literal(2), T2[0].0 IS NULL = T4[0].0 IS NULL, T2[0].0 = T4[0].0, T2[0].1 IS NULL = T4[0].1 IS NULL, T2[0].1 = T4[0].1, T2[0].2 IS NULL = T4[0].2 IS NULL, T2[0].2 = T4[0].2, T2[0].3 IS NULL = T4[0].3 IS NULL, T2[0].3 = T4[0].3, T2[0].4 IS NULL = T4[0].4 IS NULL, T2[0].4 = T4[0].4, T3[1].0 IS NULL = T4[0].5 IS NULL, T3[1].0 = T4[0].5, T3[1].1 IS NULL = T4[0].6 IS NULL, T3[1].1 = T4[0].6, T2[1].0 IS NULL = T4[1].0 IS NULL, T2[1].0 = T4[1].0, T2[1].1 IS NULL = T4[1].1 IS NULL, T2[1].1 = T4[1].1, T2[1].2 IS NULL = T4[1].2 IS NULL, T2[1].2 = T4[1].2, T2[1].3 IS NULL = T4[1].3 IS NULL, T2[1].3 = T4[1].3, T2[1].4 IS NULL = T4[1].4 IS NULL, T2[1].4 = T4[1].4, T3[1].0 IS NULL = T4[1].5 IS NULL, T3[1].0 = T4[1].5, T3[1].1 IS NULL = T4[1].6 IS NULL, T3[1].1 = T4[1].6)), 
IMPLIES(AND(T2[-1].-1 = Literal(2), T3[-1].-1 = Literal(2), NOT(AND(NOT(T2[0].2 IS NULL), NOT(T3[0].0 IS NULL), T2[0].2 = T3[0].0)), AND(NOT(T2[0].2 IS NULL), NOT(T3[1].0 IS NULL), T2[0].2 = T3[1].0), AND(NOT(T2[1].2 IS NULL), NOT(T3[0].0 IS NULL), T2[1].2 = T3[0].0), NOT(AND(NOT(T2[1].2 IS NULL), NOT(T3[1].0 IS NULL), T2[1].2 = T3[1].0))), AND(T4[-1].-1 = Literal(2), T2[0].0 IS NULL = T4[0].0 IS NULL, T2[0].0 = T4[0].0, T2[0].1 IS NULL = T4[0].1 IS NULL, T2[0].1 = T4[0].1, T2[0].2 IS NULL = T4[0].2 IS NULL, T2[0].2 = T4[0].2, T2[0].3 IS NULL = T4[0].3 IS NULL, T2[0].3 = T4[0].3, T2[0].4 IS NULL = T4[0].4 IS NULL, T2[0].4 = T4[0].4, T3[1].0 IS NULL = T4[0].5 IS NULL, T3[1].0 = T4[0].5, T3[1].1 IS NULL = T4[0].6 IS NULL, T3[1].1 = T4[0].6, T2[1].0 IS NULL = T4[1].0 IS NULL, T2[1].0 = T4[1].0, T2[1].1 IS NULL = T4[1].1 IS NULL, T2[1].1 = T4[1].1, T2[1].2 IS NULL = T4[1].2 IS NULL, T2[1].2 = T4[1].2, T2[1].3 IS NULL = T4[1].3 IS NULL, T2[1].3 = T4[1].3, T2[1].4 IS NULL = T4[1].4 IS NULL, T2[1].4 = T4[1].4, T3[0].0 IS NULL = T4[1].5 IS NULL, T3[0].0 = T4[1].5, T3[0].1 IS NULL = T4[1].6 IS NULL, T3[0].1 = T4[1].6)), 
IMPLIES(AND(T2[-1].-1 = Literal(2), T3[-1].-1 = Literal(2), NOT(AND(NOT(T2[0].2 IS NULL), NOT(T3[0].0 IS NULL), T2[0].2 = T3[0].0)), AND(NOT(T2[0].2 IS NULL), NOT(T3[1].0 IS NULL), T2[0].2 = T3[1].0), AND(NOT(T2[1].2 IS NULL), NOT(T3[0].0 IS NULL), T2[1].2 = T3[0].0), AND(NOT(T2[1].2 IS NULL), NOT(T3[1].0 IS NULL), T2[1].2 = T3[1].0)), AND(T4[-1].-1 = Literal(3), T2[0].0 IS NULL = T4[0].0 IS NULL, T2[0].0 = T4[0].0, T2[0].1 IS NULL = T4[0].1 IS NULL, T2[0].1 = T4[0].1, T2[0].2 IS NULL = T4[0].2 IS NULL, T2[0].2 = T4[0].2, T2[0].3 IS NULL = T4[0].3 IS NULL, T2[0].3 = T4[0].3, T2[0].4 IS NULL = T4[0].4 IS NULL, T2[0].4 = T4[0].4, T3[1].0 IS NULL = T4[0].5 IS NULL, T3[1].0 = T4[0].5, T3[1].1 IS NULL = T4[0].6 IS NULL, T3[1].1 = T4[0].6, T2[1].0 IS NULL = T4[1].0 IS NULL, T2[1].0 = T4[1].0, T2[1].1 IS NULL = T4[1].1 IS NULL, T2[1].1 = T4[1].1, T2[1].2 IS NULL = T4[1].2 IS NULL, T2[1].2 = T4[1].2, T2[1].3 IS NULL = T4[1].3 IS NULL, T2[1].3 = T4[1].3, T2[1].4 IS NULL = T4[1].4 IS NULL, T2[1].4 = T4[1].4, T3[0].0 IS NULL = T4[1].5 IS NULL, T3[0].0 = T4[1].5, T3[0].1 IS NULL = T4[1].6 IS NULL, T3[0].1 = T4[1].6, T2[1].0 IS NULL = T4[2].0 IS NULL, T2[1].0 = T4[2].0, T2[1].1 IS NULL = T4[2].1 IS NULL, T2[1].1 = T4[2].1, T2[1].2 IS NULL = T4[2].2 IS NULL, T2[1].2 = T4[2].2, T2[1].3 IS NULL = T4[2].3 IS NULL, T2[1].3 = T4[2].3, T2[1].4 IS NULL = T4[2].4 IS NULL, T2[1].4 = T4[2].4, T3[1].0 IS NULL = T4[2].5 IS NULL, T3[1].0 = T4[2].5, T3[1].1 IS NULL = T4[2].6 IS NULL, T3[1].1 = T4[2].6)), 
IMPLIES(AND(T2[-1].-1 = Literal(2), T3[-1].-1 = Literal(2), AND(NOT(T2[0].2 IS NULL), NOT(T3[0].0 IS NULL), T2[0].2 = T3[0].0), NOT(AND(NOT(T2[0].2 IS NULL), NOT(T3[1].0 IS NULL), T2[0].2 = T3[1].0)), NOT(AND(NOT(T2[1].2 IS NULL), NOT(T3[0].0 IS NULL), T2[1].2 = T3[0].0)), NOT(AND(NOT(T2[1].2 IS NULL), NOT(T3[1].0 IS NULL), T2[1].2 = T3[1].0))), AND(T4[-1].-1 = Literal(1), T2[0].0 IS NULL = T4[0].0 IS NULL, T2[0].0 = T4[0].0, T2[0].1 IS NULL = T4[0].1 IS NULL, T2[0].1 = T4[0].1, T2[0].2 IS NULL = T4[0].2 IS NULL, T2[0].2 = T4[0].2, T2[0].3 IS NULL = T4[0].3 IS NULL, T2[0].3 = T4[0].3, T2[0].4 IS NULL = T4[0].4 IS NULL, T2[0].4 = T4[0].4, T3[0].0 IS NULL = T4[0].5 IS NULL, T3[0].0 = T4[0].5, T3[0].1 IS NULL = T4[0].6 IS NULL, T3[0].1 = T4[0].6)), 
IMPLIES(AND(T2[-1].-1 = Literal(2), T3[-1].-1 = Literal(2), AND(NOT(T2[0].2 IS NULL), NOT(T3[0].0 IS NULL), T2[0].2 = T3[0].0), NOT(AND(NOT(T2[0].2 IS NULL), NOT(T3[1].0 IS NULL), T2[0].2 = T3[1].0)), NOT(AND(NOT(T2[1].2 IS NULL), NOT(T3[0].0 IS NULL), T2[1].2 = T3[0].0)), AND(NOT(T2[1].2 IS NULL), NOT(T3[1].0 IS NULL), T2[1].2 = T3[1].0)), AND(T4[-1].-1 = Literal(2), T2[0].0 IS NULL = T4[0].0 IS NULL, T2[0].0 = T4[0].0, T2[0].1 IS NULL = T4[0].1 IS NULL, T2[0].1 = T4[0].1, T2[0].2 IS NULL = T4[0].2 IS NULL, T2[0].2 = T4[0].2, T2[0].3 IS NULL = T4[0].3 IS NULL, T2[0].3 = T4[0].3, T2[0].4 IS NULL = T4[0].4 IS NULL, T2[0].4 = T4[0].4, T3[0].0 IS NULL = T4[0].5 IS NULL, T3[0].0 = T4[0].5, T3[0].1 IS NULL = T4[0].6 IS NULL, T3[0].1 = T4[0].6, T2[1].0 IS NULL = T4[1].0 IS NULL, T2[1].0 = T4[1].0, T2[1].1 IS NULL = T4[1].1 IS NULL, T2[1].1 = T4[1].1, T2[1].2 IS NULL = T4[1].2 IS NULL, T2[1].2 = T4[1].2, T2[1].3 IS NULL = T4[1].3 IS NULL, T2[1].3 = T4[1].3, T2[1].4 IS NULL = T4[1].4 IS NULL, T2[1].4 = T4[1].4, T3[1].0 IS NULL = T4[1].5 IS NULL, T3[1].0 = T4[1].5, T3[1].1 IS NULL = T4[1].6 IS NULL, T3[1].1 = T4[1].6)), 
IMPLIES(AND(T2[-1].-1 = Literal(2), T3[-1].-1 = Literal(2), AND(NOT(T2[0].2 IS NULL), NOT(T3[0].0 IS NULL), T2[0].2 = T3[0].0), NOT(AND(NOT(T2[0].2 IS NULL), NOT(T3[1].0 IS NULL), T2[0].2 = T3[1].0)), AND(NOT(T2[1].2 IS NULL), NOT(T3[0].0 IS NULL), T2[1].2 = T3[0].0), NOT(AND(NOT(T2[1].2 IS NULL), NOT(T3[1].0 IS NULL), T2[1].2 = T3[1].0))), AND(T4[-1].-1 = Literal(2), T2[0].0 IS NULL = T4[0].0 IS NULL, T2[0].0 = T4[0].0, T2[0].1 IS NULL = T4[0].1 IS NULL, T2[0].1 = T4[0].1, T2[0].2 IS NULL = T4[0].2 IS NULL, T2[0].2 = T4[0].2, T2[0].3 IS NULL = T4[0].3 IS NULL, T2[0].3 = T4[0].3, T2[0].4 IS NULL = T4[0].4 IS NULL, T2[0].4 = T4[0].4, T3[0].0 IS NULL = T4[0].5 IS NULL, T3[0].0 = T4[0].5, T3[0].1 IS NULL = T4[0].6 IS NULL, T3[0].1 = T4[0].6, T2[1].0 IS NULL = T4[1].0 IS NULL, T2[1].0 = T4[1].0, T2[1].1 IS NULL = T4[1].1 IS NULL, T2[1].1 = T4[1].1, T2[1].2 IS NULL = T4[1].2 IS NULL, T2[1].2 = T4[1].2, T2[1].3 IS NULL = T4[1].3 IS NULL, T2[1].3 = T4[1].3, T2[1].4 IS NULL = T4[1].4 IS NULL, T2[1].4 = T4[1].4, T3[0].0 IS NULL = T4[1].5 IS NULL, T3[0].0 = T4[1].5, T3[0].1 IS NULL = T4[1].6 IS NULL, T3[0].1 = T4[1].6)), 
IMPLIES(AND(T2[-1].-1 = Literal(2), T3[-1].-1 = Literal(2), AND(NOT(T2[0].2 IS NULL), NOT(T3[0].0 IS NULL), T2[0].2 = T3[0].0), NOT(AND(NOT(T2[0].2 IS NULL), NOT(T3[1].0 IS NULL), T2[0].2 = T3[1].0)), AND(NOT(T2[1].2 IS NULL), NOT(T3[0].0 IS NULL), T2[1].2 = T3[0].0), AND(NOT(T2[1].2 IS NULL), NOT(T3[1].0 IS NULL), T2[1].2 = T3[1].0)), AND(T4[-1].-1 = Literal(3), T2[0].0 IS NULL = T4[0].0 IS NULL, T2[0].0 = T4[0].0, T2[0].1 IS NULL = T4[0].1 IS NULL, T2[0].1 = T4[0].1, T2[0].2 IS NULL = T4[0].2 IS NULL, T2[0].2 = T4[0].2, T2[0].3 IS NULL = T4[0].3 IS NULL, T2[0].3 = T4[0].3, T2[0].4 IS NULL = T4[0].4 IS NULL, T2[0].4 = T4[0].4, T3[0].0 IS NULL = T4[0].5 IS NULL, T3[0].0 = T4[0].5, T3[0].1 IS NULL = T4[0].6 IS NULL, T3[0].1 = T4[0].6, T2[1].0 IS NULL = T4[1].0 IS NULL, T2[1].0 = T4[1].0, T2[1].1 IS NULL = T4[1].1 IS NULL, T2[1].1 = T4[1].1, T2[1].2 IS NULL = T4[1].2 IS NULL, T2[1].2 = T4[1].2, T2[1].3 IS NULL = T4[1].3 IS NULL, T2[1].3 = T4[1].3, T2[1].4 IS NULL = T4[1].4 IS NULL, T2[1].4 = T4[1].4, T3[0].0 IS NULL = T4[1].5 IS NULL, T3[0].0 = T4[1].5, T3[0].1 IS NULL = T4[1].6 IS NULL, T3[0].1 = T4[1].6, T2[1].0 IS NULL = T4[2].0 IS NULL, T2[1].0 = T4[2].0, T2[1].1 IS NULL = T4[2].1 IS NULL, T2[1].1 = T4[2].1, T2[1].2 IS NULL = T4[2].2 IS NULL, T2[1].2 = T4[2].2, T2[1].3 IS NULL = T4[2].3 IS NULL, T2[1].3 = T4[2].3, T2[1].4 IS NULL = T4[2].4 IS NULL, T2[1].4 = T4[2].4, T3[1].0 IS NULL = T4[2].5 IS NULL, T3[1].0 = T4[2].5, T3[1].1 IS NULL = T4[2].6 IS NULL, T3[1].1 = T4[2].6)), 
IMPLIES(AND(T2[-1].-1 = Literal(2), T3[-1].-1 = Literal(2), AND(NOT(T2[0].2 IS NULL), NOT(T3[0].0 IS NULL), T2[0].2 = T3[0].0), AND(NOT(T2[0].2 IS NULL), NOT(T3[1].0 IS NULL), T2[0].2 = T3[1].0), NOT(AND(NOT(T2[1].2 IS NULL), NOT(T3[0].0 IS NULL), T2[1].2 = T3[0].0)), NOT(AND(NOT(T2[1].2 IS NULL), NOT(T3[1].0 IS NULL), T2[1].2 = T3[1].0))), AND(T4[-1].-1 = Literal(2), T2[0].0 IS NULL = T4[0].0 IS NULL, T2[0].0 = T4[0].0, T2[0].1 IS NULL = T4[0].1 IS NULL, T2[0].1 = T4[0].1, T2[0].2 IS NULL = T4[0].2 IS NULL, T2[0].2 = T4[0].2, T2[0].3 IS NULL = T4[0].3 IS NULL, T2[0].3 = T4[0].3, T2[0].4 IS NULL = T4[0].4 IS NULL, T2[0].4 = T4[0].4, T3[0].0 IS NULL = T4[0].5 IS NULL, T3[0].0 = T4[0].5, T3[0].1 IS NULL = T4[0].6 IS NULL, T3[0].1 = T4[0].6, T2[0].0 IS NULL = T4[1].0 IS NULL, T2[0].0 = T4[1].0, T2[0].1 IS NULL = T4[1].1 IS NULL, T2[0].1 = T4[1].1, T2[0].2 IS NULL = T4[1].2 IS NULL, T2[0].2 = T4[1].2, T2[0].3 IS NULL = T4[1].3 IS NULL, T2[0].3 = T4[1].3, T2[0].4 IS NULL = T4[1].4 IS NULL, T2[0].4 = T4[1].4, T3[1].0 IS NULL = T4[1].5 IS NULL, T3[1].0 = T4[1].5, T3[1].1 IS NULL = T4[1].6 IS NULL, T3[1].1 = T4[1].6)), 
IMPLIES(AND(T2[-1].-1 = Literal(2), T3[-1].-1 = Literal(2), AND(NOT(T2[0].2 IS NULL), NOT(T3[0].0 IS NULL), T2[0].2 = T3[0].0), AND(NOT(T2[0].2 IS NULL), NOT(T3[1].0 IS NULL), T2[0].2 = T3[1].0), NOT(AND(NOT(T2[1].2 IS NULL), NOT(T3[0].0 IS NULL), T2[1].2 = T3[0].0)), AND(NOT(T2[1].2 IS NULL), NOT(T3[1].0 IS NULL), T2[1].2 = T3[1].0)), AND(T4[-1].-1 = Literal(3), T2[0].0 IS NULL = T4[0].0 IS NULL, T2[0].0 = T4[0].0, T2[0].1 IS NULL = T4[0].1 IS NULL, T2[0].1 = T4[0].1, T2[0].2 IS NULL = T4[0].2 IS NULL, T2[0].2 = T4[0].2, T2[0].3 IS NULL = T4[0].3 IS NULL, T2[0].3 = T4[0].3, T2[0].4 IS NULL = T4[0].4 IS NULL, T2[0].4 = T4[0].4, T3[0].0 IS NULL = T4[0].5 IS NULL, T3[0].0 = T4[0].5, T3[0].1 IS NULL = T4[0].6 IS NULL, T3[0].1 = T4[0].6, T2[0].0 IS NULL = T4[1].0 IS NULL, T2[0].0 = T4[1].0, T2[0].1 IS NULL = T4[1].1 IS NULL, T2[0].1 = T4[1].1, T2[0].2 IS NULL = T4[1].2 IS NULL, T2[0].2 = T4[1].2, T2[0].3 IS NULL = T4[1].3 IS NULL, T2[0].3 = T4[1].3, T2[0].4 IS NULL = T4[1].4 IS NULL, T2[0].4 = T4[1].4, T3[1].0 IS NULL = T4[1].5 IS NULL, T3[1].0 = T4[1].5, T3[1].1 IS NULL = T4[1].6 IS NULL, T3[1].1 = T4[1].6, T2[1].0 IS NULL = T4[2].0 IS NULL, T2[1].0 = T4[2].0, T2[1].1 IS NULL = T4[2].1 IS NULL, T2[1].1 = T4[2].1, T2[1].2 IS NULL = T4[2].2 IS NULL, T2[1].2 = T4[2].2, T2[1].3 IS NULL = T4[2].3 IS NULL, T2[1].3 = T4[2].3, T2[1].4 IS NULL = T4[2].4 IS NULL, T2[1].4 = T4[2].4, T3[1].0 IS NULL = T4[2].5 IS NULL, T3[1].0 = T4[2].5, T3[1].1 IS NULL = T4[2].6 IS NULL, T3[1].1 = T4[2].6)), 
IMPLIES(AND(T2[-1].-1 = Literal(2), T3[-1].-1 = Literal(2), AND(NOT(T2[0].2 IS NULL), NOT(T3[0].0 IS NULL), T2[0].2 = T3[0].0), AND(NOT(T2[0].2 IS NULL), NOT(T3[1].0 IS NULL), T2[0].2 = T3[1].0), AND(NOT(T2[1].2 IS NULL), NOT(T3[0].0 IS NULL), T2[1].2 = T3[0].0), NOT(AND(NOT(T2[1].2 IS NULL), NOT(T3[1].0 IS NULL), T2[1].2 = T3[1].0))), AND(T4[-1].-1 = Literal(3), T2[0].0 IS NULL = T4[0].0 IS NULL, T2[0].0 = T4[0].0, T2[0].1 IS NULL = T4[0].1 IS NULL, T2[0].1 = T4[0].1, T2[0].2 IS NULL = T4[0].2 IS NULL, T2[0].2 = T4[0].2, T2[0].3 IS NULL = T4[0].3 IS NULL, T2[0].3 = T4[0].3, T2[0].4 IS NULL = T4[0].4 IS NULL, T2[0].4 = T4[0].4, T3[0].0 IS NULL = T4[0].5 IS NULL, T3[0].0 = T4[0].5, T3[0].1 IS NULL = T4[0].6 IS NULL, T3[0].1 = T4[0].6, T2[0].0 IS NULL = T4[1].0 IS NULL, T2[0].0 = T4[1].0, T2[0].1 IS NULL = T4[1].1 IS NULL, T2[0].1 = T4[1].1, T2[0].2 IS NULL = T4[1].2 IS NULL, T2[0].2 = T4[1].2, T2[0].3 IS NULL = T4[1].3 IS NULL, T2[0].3 = T4[1].3, T2[0].4 IS NULL = T4[1].4 IS NULL, T2[0].4 = T4[1].4, T3[1].0 IS NULL = T4[1].5 IS NULL, T3[1].0 = T4[1].5, T3[1].1 IS NULL = T4[1].6 IS NULL, T3[1].1 = T4[1].6, T2[1].0 IS NULL = T4[2].0 IS NULL, T2[1].0 = T4[2].0, T2[1].1 IS NULL = T4[2].1 IS NULL, T2[1].1 = T4[2].1, T2[1].2 IS NULL = T4[2].2 IS NULL, T2[1].2 = T4[2].2, T2[1].3 IS NULL = T4[2].3 IS NULL, T2[1].3 = T4[2].3, T2[1].4 IS NULL = T4[2].4 IS NULL, T2[1].4 = T4[2].4, T3[0].0 IS NULL = T4[2].5 IS NULL, T3[0].0 = T4[2].5, T3[0].1 IS NULL = T4[2].6 IS NULL, T3[0].1 = T4[2].6)), 
IMPLIES(AND(T2[-1].-1 = Literal(2), T3[-1].-1 = Literal(2), AND(NOT(T2[0].2 IS NULL), NOT(T3[0].0 IS NULL), T2[0].2 = T3[0].0), AND(NOT(T2[0].2 IS NULL), NOT(T3[1].0 IS NULL), T2[0].2 = T3[1].0), AND(NOT(T2[1].2 IS NULL), NOT(T3[0].0 IS NULL), T2[1].2 = T3[0].0), AND(NOT(T2[1].2 IS NULL), NOT(T3[1].0 IS NULL), T2[1].2 = T3[1].0)), AND(T4[-1].-1 = Literal(4), T2[0].0 IS NULL = T4[0].0 IS NULL, T2[0].0 = T4[0].0, T2[0].1 IS NULL = T4[0].1 IS NULL, T2[0].1 = T4[0].1, T2[0].2 IS NULL = T4[0].2 IS NULL, T2[0].2 = T4[0].2, T2[0].3 IS NULL = T4[0].3 IS NULL, T2[0].3 = T4[0].3, T2[0].4 IS NULL = T4[0].4 IS NULL, T2[0].4 = T4[0].4, T3[0].0 IS NULL = T4[0].5 IS NULL, T3[0].0 = T4[0].5, T3[0].1 IS NULL = T4[0].6 IS NULL, T3[0].1 = T4[0].6, T2[0].0 IS NULL = T4[1].0 IS NULL, T2[0].0 = T4[1].0, T2[0].1 IS NULL = T4[1].1 IS NULL, T2[0].1 = T4[1].1, T2[0].2 IS NULL = T4[1].2 IS NULL, T2[0].2 = T4[1].2, T2[0].3 IS NULL = T4[1].3 IS NULL, T2[0].3 = T4[1].3, T2[0].4 IS NULL = T4[1].4 IS NULL, T2[0].4 = T4[1].4, T3[1].0 IS NULL = T4[1].5 IS NULL, T3[1].0 = T4[1].5, T3[1].1 IS NULL = T4[1].6 IS NULL, T3[1].1 = T4[1].6, T2[1].0 IS NULL = T4[2].0 IS NULL, T2[1].0 = T4[2].0, T2[1].1 IS NULL = T4[2].1 IS NULL, T2[1].1 = T4[2].1, T2[1].2 IS NULL = T4[2].2 IS NULL, T2[1].2 = T4[2].2, T2[1].3 IS NULL = T4[2].3 IS NULL, T2[1].3 = T4[2].3, T2[1].4 IS NULL = T4[2].4 IS NULL, T2[1].4 = T4[2].4, T3[0].0 IS NULL = T4[2].5 IS NULL, T3[0].0 = T4[2].5, T3[0].1 IS NULL = T4[2].6 IS NULL, T3[0].1 = T4[2].6, T2[1].0 IS NULL = T4[3].0 IS NULL, T2[1].0 = T4[3].0, T2[1].1 IS NULL = T4[3].1 IS NULL, T2[1].1 = T4[3].1, T2[1].2 IS NULL = T4[3].2 IS NULL, T2[1].2 = T4[3].2, T2[1].3 IS NULL = T4[3].3 IS NULL, T2[1].3 = T4[3].3, T2[1].4 IS NULL = T4[3].4 IS NULL, T2[1].4 = T4[3].4, T3[1].0 IS NULL = T4[3].5 IS NULL, T3[1].0 = T4[3].5, T3[1].1 IS NULL = T4[3].6 IS NULL, T3[1].1 = T4[3].6)))


semantic of T5:[c0(p):varchar,c1(s):int,c2(s):int] = Project(T4:[c0(s):int,c1(s):int,c2(s):int,c3(s):int,c4(s):int,c5(p):int,c6(p):varchar], <targetList>)

AND(TRUE, T4[-1].-1 >= Literal(0), T4[-1].-1 <= Literal(4), 
IMPLIES(T4[-1].-1 = Literal(0), T5[-1].-1 = Literal(0)), 
IMPLIES(T4[-1].-1 = Literal(1), AND(T5[-1].-1 = Literal(1), T4[0].6 = T5[0].0, T5[0].0 IS NULL = T4[0].6 IS NULL, T4[0].1 = T5[0].1, T5[0].1 IS NULL = T4[0].1 IS NULL, T4[0].4 = T5[0].2, T5[0].2 IS NULL = T4[0].4 IS NULL)), 
IMPLIES(T4[-1].-1 = Literal(2), AND(T5[-1].-1 = Literal(2), T4[0].6 = T5[0].0, T5[0].0 IS NULL = T4[0].6 IS NULL, T4[0].1 = T5[0].1, T5[0].1 IS NULL = T4[0].1 IS NULL, T4[0].4 = T5[0].2, T5[0].2 IS NULL = T4[0].4 IS NULL, T4[1].6 = T5[1].0, T5[1].0 IS NULL = T4[1].6 IS NULL, T4[1].1 = T5[1].1, T5[1].1 IS NULL = T4[1].1 IS NULL, T4[1].4 = T5[1].2, T5[1].2 IS NULL = T4[1].4 IS NULL)), 
IMPLIES(T4[-1].-1 = Literal(3), AND(T5[-1].-1 = Literal(3), T4[0].6 = T5[0].0, T5[0].0 IS NULL = T4[0].6 IS NULL, T4[0].1 = T5[0].1, T5[0].1 IS NULL = T4[0].1 IS NULL, T4[0].4 = T5[0].2, T5[0].2 IS NULL = T4[0].4 IS NULL, T4[1].6 = T5[1].0, T5[1].0 IS NULL = T4[1].6 IS NULL, T4[1].1 = T5[1].1, T5[1].1 IS NULL = T4[1].1 IS NULL, T4[1].4 = T5[1].2, T5[1].2 IS NULL = T4[1].4 IS NULL, T4[2].6 = T5[2].0, T5[2].0 IS NULL = T4[2].6 IS NULL, T4[2].1 = T5[2].1, T5[2].1 IS NULL = T4[2].1 IS NULL, T4[2].4 = T5[2].2, T5[2].2 IS NULL = T4[2].4 IS NULL)), 
IMPLIES(T4[-1].-1 = Literal(4), AND(T5[-1].-1 = Literal(4), T4[0].6 = T5[0].0, T5[0].0 IS NULL = T4[0].6 IS NULL, T4[0].1 = T5[0].1, T5[0].1 IS NULL = T4[0].1 IS NULL, T4[0].4 = T5[0].2, T5[0].2 IS NULL = T4[0].4 IS NULL, T4[1].6 = T5[1].0, T5[1].0 IS NULL = T4[1].6 IS NULL, T4[1].1 = T5[1].1, T5[1].1 IS NULL = T4[1].1 IS NULL, T4[1].4 = T5[1].2, T5[1].2 IS NULL = T4[1].4 IS NULL, T4[2].6 = T5[2].0, T5[2].0 IS NULL = T4[2].6 IS NULL, T4[2].1 = T5[2].1, T5[2].1 IS NULL = T4[2].1 IS NULL, T4[2].4 = T5[2].2, T5[2].2 IS NULL = T4[2].4 IS NULL, T4[3].6 = T5[3].0, T5[3].0 IS NULL = T4[3].6 IS NULL, T4[3].1 = T5[3].1, T5[3].1 IS NULL = T4[3].1 IS NULL, T4[3].4 = T5[3].2, T5[3].2 IS NULL = T4[3].4 IS NULL)))


semantic of mutant T11:[c0(p):varchar,c1(s):int,c2(s):int] = Project(T4:[c0(s):int,c1(s):int,c2(s):int,c3(s):int,c4(s):int,c5(p):int,c6(p):varchar], <targetList>)

AND(TRUE, T4[-1].-1 >= Literal(0), T4[-1].-1 <= Literal(4), 
IMPLIES(T4[-1].-1 = Literal(0), T11[-1].-1 = Literal(0)), 
IMPLIES(T4[-1].-1 = Literal(1), AND(T11[-1].-1 = Literal(1), T4[0].6 = T11[0].0, T11[0].0 IS NULL = T4[0].6 IS NULL, T4[0].1 = T11[0].1, T11[0].1 IS NULL = T4[0].1 IS NULL, T4[0].4 = T11[0].2, T11[0].2 IS NULL = T4[0].4 IS NULL)), 
IMPLIES(T4[-1].-1 = Literal(2), AND(T11[-1].-1 = Literal(2), T4[0].6 = T11[0].0, T11[0].0 IS NULL = T4[0].6 IS NULL, T4[0].1 = T11[0].1, T11[0].1 IS NULL = T4[0].1 IS NULL, T4[0].4 = T11[0].2, T11[0].2 IS NULL = T4[0].4 IS NULL, T4[1].6 = T11[1].0, T11[1].0 IS NULL = T4[1].6 IS NULL, T4[1].1 = T11[1].1, T11[1].1 IS NULL = T4[1].1 IS NULL, T4[1].4 = T11[1].2, T11[1].2 IS NULL = T4[1].4 IS NULL)), 
IMPLIES(T4[-1].-1 = Literal(3), AND(T11[-1].-1 = Literal(3), T4[0].6 = T11[0].0, T11[0].0 IS NULL = T4[0].6 IS NULL, T4[0].1 = T11[0].1, T11[0].1 IS NULL = T4[0].1 IS NULL, T4[0].4 = T11[0].2, T11[0].2 IS NULL = T4[0].4 IS NULL, T4[1].6 = T11[1].0, T11[1].0 IS NULL = T4[1].6 IS NULL, T4[1].1 = T11[1].1, T11[1].1 IS NULL = T4[1].1 IS NULL, T4[1].4 = T11[1].2, T11[1].2 IS NULL = T4[1].4 IS NULL, T4[2].6 = T11[2].0, T11[2].0 IS NULL = T4[2].6 IS NULL, T4[2].1 = T11[2].1, T11[2].1 IS NULL = T4[2].1 IS NULL, T4[2].4 = T11[2].2, T11[2].2 IS NULL = T4[2].4 IS NULL)), 
IMPLIES(T4[-1].-1 = Literal(4), AND(T11[-1].-1 = Literal(4), T4[0].6 = T11[0].0, T11[0].0 IS NULL = T4[0].6 IS NULL, T4[0].1 = T11[0].1, T11[0].1 IS NULL = T4[0].1 IS NULL, T4[0].4 = T11[0].2, T11[0].2 IS NULL = T4[0].4 IS NULL, T4[1].6 = T11[1].0, T11[1].0 IS NULL = T4[1].6 IS NULL, T4[1].1 = T11[1].1, T11[1].1 IS NULL = T4[1].1 IS NULL, T4[1].4 = T11[1].2, T11[1].2 IS NULL = T4[1].4 IS NULL, T4[2].6 = T11[2].0, T11[2].0 IS NULL = T4[2].6 IS NULL, T4[2].1 = T11[2].1, T11[2].1 IS NULL = T4[2].1 IS NULL, T4[2].4 = T11[2].2, T11[2].2 IS NULL = T4[2].4 IS NULL, T4[3].6 = T11[3].0, T11[3].0 IS NULL = T4[3].6 IS NULL, T4[3].1 = T11[3].1, T11[3].1 IS NULL = T4[3].1 IS NULL, T4[3].4 = T11[3].2, T11[3].2 IS NULL = T4[3].4 IS NULL)))


GMC

AND(
IMPLIES(T4[-1].-1 = Literal(2), OR(NOT(TRUE), AND(AND(NOT(T4[0].6 IS NULL), NOT(T4[1].6 IS NULL), T4[0].6 = T4[1].6), AND(NOT(T4[0].1 IS NULL), NOT(T4[1].1 IS NULL), T4[0].1 = T4[1].1), AND(NOT(T4[0].4 IS NULL), NOT(T4[1].4 IS NULL), T4[0].4 = T4[1].4)))), 
IMPLIES(T4[-1].-1 = Literal(3), OR(NOT(TRUE), AND(AND(NOT(T4[0].6 IS NULL), NOT(T4[1].6 IS NULL), T4[0].6 = T4[1].6), AND(NOT(T4[0].1 IS NULL), NOT(T4[1].1 IS NULL), T4[0].1 = T4[1].1), AND(NOT(T4[0].4 IS NULL), NOT(T4[1].4 IS NULL), T4[0].4 = T4[1].4)), AND(AND(NOT(T4[0].6 IS NULL), NOT(T4[2].6 IS NULL), T4[0].6 = T4[2].6), AND(NOT(T4[0].1 IS NULL), NOT(T4[2].1 IS NULL), T4[0].1 = T4[2].1), AND(NOT(T4[0].4 IS NULL), NOT(T4[2].4 IS NULL), T4[0].4 = T4[2].4)), AND(AND(NOT(T4[1].6 IS NULL), NOT(T4[2].6 IS NULL), T4[1].6 = T4[2].6), AND(NOT(T4[1].1 IS NULL), NOT(T4[2].1 IS NULL), T4[1].1 = T4[2].1), AND(NOT(T4[1].4 IS NULL), NOT(T4[2].4 IS NULL), T4[1].4 = T4[2].4)))), T4[-1].-1 >= Literal(2))


generated Z3 model: [[{0: 8, 1: 16, 2: 15, 3: None, 4: 17}], [{0: 9, 1: "!4!"}]]
generated database: [OrderedDict([('sale_id', [8]), ('year', [16]), ('product_id', [15]), ('quantity', [None]), ('price', [17])]), OrderedDict([('product_id', [9]), ('product_name', ["!4!"])])]
